Job ID                    Name             User            Time Use S Queue
------------------------- ---------------- --------------- -------- - -----
20025307.icts-p-svcs-1     tai-3            vsc30772               0 Q q7d            
20025920.icts-p-svcs-1     PBS_par3         vsc30624               0 Q q24h           
20028843.icts-p-svcs-1     raxml_BS.pbs     vsc30953               0 Q q24h           
20028844.icts-p-svcs-1     ..._bestTree.pbs vsc30953               0 Q q24h           
20031802.icts-p-svcs-1     ...j2000_ss4.pbs vsc41039        60:40:14 R q21d           
20031803.icts-p-svcs-1     ...j2000_ss5.pbs vsc41039        60:00:20 R q21d           
20032345.icts-p-svcs-1     testco13.sh      vsc30722        3340:50: R q21d           
20032346.icts-p-svcs-1     testco13.sh      vsc30722        3340:37: R q21d           
20032347.icts-p-svcs-1     testco13.sh      vsc30722        3341:24: R q21d           
20032348.icts-p-svcs-1     testco13.sh      vsc30722        3323:03: R q21d           
20032905.icts-p-svcs-1     shell-b382       vsc30517        149:24:2 R q7d            
20033318.icts-p-svcs-1     crit2000.2       vsc30935        5743:52: R q21d           
20033335.icts-p-svcs-1     CBS-QB3.com      vsc30661        132:07:5 R q7d            
20033349.icts-p-svcs-1     run.sh           vsc30595        982:14:5 R q7d            
20033481.icts-p-svcs-1     shell-1          vsc30517        122:18:0 R q7d            
20033573.icts-p-svcs-1     B4-n-a           vsc30517        215:12:5 R q7d            
20033625.icts-p-svcs-1     B6-n             vsc30517        182:02:3 R q7d            
20033628.icts-p-svcs-1     B9-n             vsc30517        197:50:5 R q7d            
20033673.icts-p-svcs-1     ...g_cc-pvtz.com vsc30661        708:34:5 R q21d           
20033681.icts-p-svcs-1     ...cted_final_p8 vsc30397        87:43:32 R q7d            
20033682.icts-p-svcs-1     ...cted_final_p7 vsc30397        85:44:01 R q7d            
20033692.icts-p-svcs-1     314a_test        vsc30577        1074:20: R q7d            
20033710.icts-p-svcs-1     STDIN            vsc30611        126:45:1 R q21d           
20033727.icts-p-svcs-1     run.pbs          vsc30918        853:38:1 R q7d            
20033728.icts-p-svcs-1     run.pbs          vsc30918               0 Q q7d            
20033970.icts-p-svcs-1     opt_e0-eT0.5_16  vsc30387        493:54:3 R q72h           
20033982.icts-p-svcs-1     ...mulation32.sh vsc30080               0 Q q7d            
20033984.icts-p-svcs-1     ...imulation9.sh vsc30080               0 Q q72h           
20033991.icts-p-svcs-1     ...imulation7.sh vsc30080               0 Q q7d            
20034063.icts-p-svcs-1     biasMCT.pbs      vsc30370        90:02:05 R q72h           
20034111.icts-p-svcs-1     continue_auto.sh vsc30803        728:53:3 R q24h           
20034112.icts-p-svcs-1     continue_auto.sh vsc30803        583:08:4 R q24h           
20034113.icts-p-svcs-1     continue_auto.sh vsc30803        209:28:4 R q24h           
20034114.icts-p-svcs-1     continue_auto.sh vsc30803        90:05:42 R q24h           
20034115.icts-p-svcs-1     continue_auto.sh vsc30803               0 Q q24h           
20034116.icts-p-svcs-1     continue_auto.sh vsc30803               0 Q q24h           
20034117.icts-p-svcs-1     continue_auto.sh vsc30803               0 Q q24h           
20034155.icts-p-svcs-1     opt_e0-eT1_18    vsc30387        414:15:2 R q72h           
20034159.icts-p-svcs-1     send_hpc_0.sh    vsc30866        286:37:0 R q72h           
20034160.icts-p-svcs-1     send_hpc_1.sh    vsc30866        277:29:4 R q72h           
20034161.icts-p-svcs-1     send_hpc_2.sh    vsc30866        268:50:0 R q72h           
20034162.icts-p-svcs-1     send_hpc_3.sh    vsc30866        203:27:4 R q72h           
20034163.icts-p-svcs-1     send_hpc_4.sh    vsc30866        200:23:5 R q72h           
20034164.icts-p-svcs-1     send_hpc_5.sh    vsc30866        195:58:4 R q72h           
20034165.icts-p-svcs-1     send_hpc_6.sh    vsc30866        160:40:5 R q72h           
20034166.icts-p-svcs-1     send_hpc_7.sh    vsc30866        138:50:1 R q72h           
20034167.icts-p-svcs-1     send_hpc_8.sh    vsc30866        138:45:0 R q72h           
20034168.icts-p-svcs-1     send_hpc_9.sh    vsc30866        138:44:1 R q72h           
20034169.icts-p-svcs-1     send_hpc_10.sh   vsc30866        130:36:5 R q72h           
20034175.icts-p-svcs-1     run.sh           vsc30595        409:39:1 R q72h           
20034181.icts-p-svcs-1     gr_pre160_0_15   vsc30879        319:44:3 R q7d            
20034202.icts-p-svcs-1     run.pbs          vsc30918               0 Q q7d            
20034236.icts-p-svcs-1     ...imulation6.sh vsc30080               0 Q q7d            
20034320.icts-p-svcs-1     gr_pre160_0_15   vsc30879        32:15:02 R q7d            
20034336.icts-p-svcs-1     Movie            vsc30626               0 Q q72h           
20034344.icts-p-svcs-1     ...titisC_LC.pbs vsc30957        835:50:3 R q72h           
20034377.icts-p-svcs-1     ...HCC611_N1a.p2 vsc30196        131:31:5 R q72h           
20034446.icts-p-svcs-1     ...submitter.pbs vsc30691        33:26:48 R q24h           
20034448.icts-p-svcs-1     ...submitter.pbs vsc30691        34:36:49 R q24h           
20034449.icts-p-svcs-1     ...submitter.pbs vsc30691        37:32:33 R q24h           
20034450.icts-p-svcs-1     ...submitter.pbs vsc30691        15:20:06 R q24h           
20034453.icts-p-svcs-1     opt_pen1_08      vsc30625               0 Q q72h           
20034454.icts-p-svcs-1     osp_slice_4      vsc30625        198:16:2 R q72h           
20034455.icts-p-svcs-1     osp2_lbf         vsc30625               0 Q q24h           
20034456.icts-p-svcs-1     opt_gama1_17     vsc30387               0 Q q72h           
20034457.icts-p-svcs-1     fwd_gama0_11     vsc30387               0 Q q24h           
20034460.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034461.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034462.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034463.icts-p-svcs-1     sascode11.pbs    vsc30679               0 Q q24h           
20034464.icts-p-svcs-1     sascode12.pbs    vsc30679               0 Q q24h           
20034466.icts-p-svcs-1     sascode13.pbs    vsc30679               0 Q q24h           
20034467.icts-p-svcs-1     sascode14.pbs    vsc30679               0 Q q24h           
20034468.icts-p-svcs-1     sascode15.pbs    vsc30679               0 Q q24h           
20034469.icts-p-svcs-1     finite_single    vsc30387               0 Q q24h           
20034470.icts-p-svcs-1     ...viour_wall_p4 vsc30397               0 Q q72h           
20034471.icts-p-svcs-1     single_prec      vsc30387               0 Q q72h           
20034472.icts-p-svcs-1     hadoop-cf        vsc30655               0 Q q24h           
20034476.icts-p-svcs-1     ...j1800_ss1.pbs vsc41039        03:11:02 R q21d           
20034477.icts-p-svcs-1     ...22_N1a_merged vsc30196               0 Q q72h           
20034478.icts-p-svcs-1     ...97_N1a_merged vsc30196               0 Q q72h           
20034479.icts-p-svcs-1     ...32_N1a_merged vsc30196               0 Q q72h           
20034480.icts-p-svcs-1     ...88_N1a_merged vsc30196               0 Q q72h           
20034481.icts-p-svcs-1     ...94_N1a_merged vsc30196               0 Q q72h           
20034482.icts-p-svcs-1     ...j1600_ss1.pbs vsc40852        03:05:06 R q21d           
20034483.icts-p-svcs-1     ...j1600_ss2.pbs vsc40852        03:05:20 R q21d           
20034484.icts-p-svcs-1     ...j1600_ss3.pbs vsc40852        03:05:21 R q21d           
20034485.icts-p-svcs-1     ...j1600_ss4.pbs vsc40852        03:05:22 R q21d           
20034490.icts-p-svcs-1     ...j1600_ss5.pbs vsc41039        03:00:27 R q21d           
20034491.icts-p-svcs-1     Fano_L50by25_1   vsc30859               0 Q q72h           
20034492.icts-p-svcs-1     Fano_L50by25_2   vsc30859               0 Q q72h           
20034493.icts-p-svcs-1     run1             vsc30098        55:29:45 R q7d            
20034494.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034495.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034496.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034498.icts-p-svcs-1     ifdmperh.pbs     vsc30791               0 Q q24h           
20034499.icts-p-svcs-1     job_3D_1b        vsc30202               0 Q q24h           
20034500.icts-p-svcs-1     SPWind_MBS       vsc30767        08:13:10 R q24h           
20034501.icts-p-svcs-1     STDIN            vsc30547               0 Q q7d            
20034502.icts-p-svcs-1     STDIN            vsc30547               0 Q q7d            
20034503.icts-p-svcs-1     SPWindMBS        vsc30767               0 Q q24h           
20034504.icts-p-svcs-1     run_orca         vsc30507               0 Q q7d            
20034505.icts-p-svcs-1     run_orca         vsc30507               0 Q q7d            
20034513.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034514.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034515.icts-p-svcs-1     ...submitter.pbs vsc30691               0 Q q24h           
20034516.icts-p-svcs-1     ...thk_urbref.sh vsc30426               0 Q q24h           
20034517.icts-p-svcs-1     ...000urb2000.sh vsc30426               0 Q q24h           
20034518.icts-p-svcs-1     ...mulation11.sh vsc30080               0 Q q72h           
20034519.icts-p-svcs-1     job_3D_1b        vsc30202               0 Q q24h           
20034520.icts-p-svcs-1     job_3D_1b        vsc30202               0 Q q24h           
20034522.icts-p-svcs-1     job_3D_1b        vsc30202               0 Q q24h           
20034523.icts-p-svcs-1     job_3D_1b        vsc30202               0 Q q24h           
20034524.icts-p-svcs-1     job_3D_1b        vsc30202               0 Q q24h           
20034525.icts-p-svcs-1     ...mulation10.sh vsc30080               0 Q q24h           
20034526.icts-p-svcs-1     ...imulation5.sh vsc30080               0 Q q7d            
20034527.icts-p-svcs-1     ...imulation8.sh vsc30080               0 Q q7d            
20034528.icts-p-svcs-1     ...tiComp2mat.sh vsc30080               0 Q q1h            
20034529.icts-p-svcs-1     ...imulation4.sh vsc30080               0 Q q7d            
20034530.icts-p-svcs-1     Al2O3            vsc30943               0 Q q1h            
20034531.icts-p-svcs-1     STDIN            vsc30625               0 Q q24h           
